Vitamins:
                                        W            
                                        b            
                                        p            
                                        s            
             W  W              W        t            
             b  b           W  b        e     W      
             p  p        W  b  p  W  W  p  W  b      
             g  g        b  p  s  b  b  p  b  p      
             o  o        p  s  t  p  p  e  p  s      
          W  n  n        s  t  e  s  s  r  s  t      
    W     b  d  d        t  e  p  t  t  m  t  e      
 W  b     p  o  o        e  p  p  e  e  o  e  p      
 b  p  W  g  l  l        p  p  e  p  p  u  p  p      
 p  a  b  o  a  a        p  e  r  p  p  n  p  e      
 a  l  p  n  p  p        e  r  e  e  e  t  e  r      
 l  i  c  d  e  e  W     r  c  n  r  r  w  r  s      
 i  g  o  o  n  n  b  W  c  l  d  m  m  i  s  h  W   
 g  n  n  l  b  c  p  b  l  a  s  o  o  t  h  a  b   
 n  e  t  a  e  l  g  p  a  m  t  u  u  h  a  f  p   
 e  r  r  l  a  a  o  p  m  p  o  n  n  i  f  t  w   
 r  r  o  i  r  m  n  u  p  r  p  r  t  n  t  r  e   
 l  i  l  f  i  p  d  l  l  i  l  i  l  l  l  i  i  M
 e  g  l  t  n  d  o  l  e  g  e  g  e  a  e  g  g  a
 f  h  e  e  g  1  l  e  f  h  f  h  f  y  f  h  h  i
 t  t  r  r  s  8  a  y  t  t  t  t  t  s  t  t  t  n
  |  |  |  |  |  |  |  |  |  |  | 1| 1|  |  |  |  |  |  2 Stepper motor NEMA17 x 40mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 Beaded chain (diameter=3mm, spacing=4mm)
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 Beaded chain (diameter=3mm, spacing=4mm)
  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  2 Microswitch SS-01 or SS-5GL
  |  |  |  |  |  |  |  | 2| 2| 4|  |  | 6|  |  | 2|  | 16 Nut M3 x 2.4mm 
  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 Nut M3nS 5.5 x 1.8mm 
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 RapRapDiscount Smart Controller
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 Window pen
  |  |  |  |  |  |  |  | 3| 3|  |  |  |  |  |  |  |  |  6 Screw M3 dome x 10mm
  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  4 Screw M3 dome x 12mm
  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  6 Screw M3 dome x 20mm
  |  |  |  |  |  |  |  | 2| 2|  |  |  |  |  |  |  |  |  4 Screw M3 dome x  8mm
  |  |  |  |  |  |  | 2|  |  |  | 3| 3|  |  |  |  |  |  8 Screw M3 pan x  8mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 SG90 servo motor
  |  |  |  |  |  |  |  |  |  |  | 3| 3|  |  |  |  |  |  6 Washer star M3 x 0.5mm
  |  | 4|  |  |  |  |  | 5| 5| 4| 3| 3|  |  |  | 2|  | 26 Washer  M3 x 7mm x 0.5mm

Printed:
 2| 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 WBPAlignerIdler.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 WBPAlignerLeft.stl
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 WBPAlignerRight.stl
  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  2 WBPGondolaBearing.stl
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 WBPGondolaPenClampD18Part1.stl
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 WBPGondolaPenClampD18Part2.stl
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 WBPGondolaPenClampD18Part3.stl
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 WBPGondolaPenClampD18Part4.stl
  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 WBPPulley.stl
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 WBPServoGear.stl
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 WBPServoLifter.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 WBPStepperEndstopLeft.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 WBPStepperEndstopRight.stl
  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  2 WBPStepperMountWithInlays.stl
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  3 WBPWeightBottom.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 WBPWeightIdler.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 WBPWeightTop.stl

Assemblies:
  1 WBPAlignerLeft_assembly
  1 WBPAlignerRight_assembly
  1 WBPController_assembly
  1 WBPGondolaLifter_assembly
  1 WBPGondolaPenBearings_assembly
  2 WBPGondolaPenClampD18_assemblies
  1 WBPGondola_assembly
  2 WBPPulley_assemblies
  1 WBPStepperClampLeft_assembly
  1 WBPStepperClampRight_assembly
  2 WBPStepperEndstopLeft_assemblies
  1 WBPStepperMounRight_assembly
  1 WBPStepperMountLeft_assembly
  2 WBPStepperMountWithInlays_assemblies
  1 WBPStepperShaftLeft_assembly
  1 WBPStepperShaftRight_assembly
  2 WBPWeight_assemblies
  1 main_assembly
